{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15900\viewh16320\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Third Taffe animal (#3 of 10).\
EJ and Martin.  Peter observes.\
EJ: "a bust"  "nothing much to say"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
-----------------------------------------------------------------------------------------------\
2012-08-09-0\
Rig B\
Recording system: \
Array 120\
Preparation: isolated\
Responsible Experimenter: \
35 C\
\
wrong 6.5x objective \
data000 RGB-8-2-.48-11111-80-60\
\
4x objective\
data001 RGB-8-2-.48-11111-80-60\
\
data002 gray\
5um Gabazin, 600ml on top, 600 ml below with pump and water bath  \
start setting up 4300s finished4750s\
stop run\
switch to ames, start new run\
data003 gray\
\
data004 RGB-8-2-.48-11111-80-60\
\
50uM MFL 600ml on top, 600 ml below with pump\
data005 RGB-8-2-.48-11111-80-60\
start immediately \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.pdf \width4420 \height3520 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
increase to 100uM MFL\
data005 RGB-8-2-.48-11111-80-60\
dies off\
\
-----------------------------------------------------------------------------------------------\
2012-08-09-1\
Rig A\
Recording system: 519\
Array 1504\
Board (9)\
Plug 13\
Preparation: RPE\
Responsible Experimenter: PHL, EJC\
\
Dissection notes: Fairly peripheral piece.  Saw nice, broad "tiger stripes" from start with only a little scattered fuzz on top.  But it still seemed too thick/uneven; one edge seemed significantly thinner, so worried that the visible stripes were deceptive and it needed thinning.\
\
Was difficult to thin out; there was a nice layer beneath but it did not separate from the top layer easily.  The middle stuff was more solid than usual.  Still managed to pick it away over time and the layer beneath showed nice tiger stripes, although narrower ones.\
\
Did not use cracker at first; just pushed very lightly under dissection scope and coverage, etc. already looked good so we went with it.\
\
35C\
6.5x (objective)\
OLED\
\
\
data000 RGB-20-4-0.48-11111-30x30-60.35 NDF 0.6\
\
data001 BW-3-5-0.48-11111-200x200-60.35 NDF 0.6\
\
data002 WN repeats 200x10s BW-3-5-0.48-11111-200x200-60.35 NDF 0.6 interrupted at 130 repeats\
\
data003 BW-3-5-0.46-22222-200x200-60.35 NDF 0.6\
\
Starting to lose spikes on top left edge of array around 15 minutes into data003.  Conemap shows a lot of movement.  It's a giant bubble!  Take board down, pull plug out with forklift, let bubble out.  Put plug back in and squash.  \
\
Squashing went strangely; didn't seem to see much change in piece after a good amount of fine down.  Then started to see a small amount of retina showing.  But looked away and back and it seemed the retina was showing more, as if there were a time delay between pushing the plug down and the piece getting pressure.\
\
In the end, looking with camera on array, seemed to have squashed a lot.  The retina was poking out around 20% greater than the RPE radius on one side, about 10% on other three sides.  A few cells seemed bursty at first, but they settled down.  Overall amplitude not much changed.\
\
35C\
Refocus.\
data004 RGB-20-4-0.48-11111-30x30-60.35 NDF 0.6\
\
data005 BW-3-5-0.48-11111-200x200-65.35 NDF 0.6\
\
data006 foam_s_2_t_1_d_900.rawMovie NDF 0.6\
\
data007 2012-08-09-1_f05_null NDF 0.6\
\
data008 BW-3-5-0.48-11111-200x200-65.35 NDF 0.6\
\
-----------------------------------------------------------------------------------------------\
2012-08-09-2\
Rig C\
LHJ and GW\
\
No data recorded. \
\
-----------------------------------------------------------------------------------------------\
2012-08-09-3\
Rig A\
Recording system: 519\
Array 1504\
Board (9)\
Plug 13\
Preparation: RPE\
EJ and PL\
\
First attempt at suction without plug.  Did not work; filter paper for drying ended up sticking to piece.  Plug put back on.\
\
Squashed very slightly on dissection stage, then moved to rig and squashed more with cracker.  Good coverage but very small spikes.  Parasol mosaic in online looks pretty central.\
\
data000 BW-20-5-0.48-11111-30x30-60.35 NDF 0.6\
\
data001 BW-3-5-0.48-11111-200x200-60.35 NDF 0.6\
\
data002   RGB-8-8-0.48-11111\
MG took over from EJ and PL.  Switched from OLED to CRT.  After focusing, temperature slowly raised from 35 to 38.  Once at 38, immediately started the RGB run.  Spikes were weak (presumably due to centrality of the piece).  However, the coverage was good and the recording was extremely stable.  Good mosaics.\
\
data003 NSEM repeated runs of movie \
10 second movie repeats of Natural Scenes with microsaccades,  10 images, one second each.   11 second trigger.  100 repeats.\
\
data004 NSEM eye traces\
-1 hour of move   I can't remember right now.\
\
data005 NSEM \
Hour and a half of interwoven NSEM fitting, and NSEM testing.  \
\
data006    8 by 8\
Coarse BW noise run.  40 minutes.   We thought it would last longer so we recorded for close to 50 minutes... last 10 minutes was just a blank gray screen.\
\
data007  2 by 2\
Fine BW noise run.  Should go for 66 minutes\
\
-----------------------------------------------------------------------------------------------\
2012-08-09-4\
Rig B\
Recording system: \
Array 120\
Preparation: isolated: \
Responsible Experimenter: \
35 C\
\
4x objective\
data000 RGB-8-8-.48-11111-80-60\
\
data001 gray\
\
data002 RGB-8-8-.48-11111-80-60\
\
---------------------------------------------------------------------------------------------------------------------------------------------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.pdf \width3300 \height2580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
No data taken from right eye. \
No data saved from piece #2.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
}
