{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10080\viewh10220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
steps to perform bayesian cone finding\
\
NEW WAY\
\
datarun_to_load = 'nickname';\

\b prepare_bcf_datarun
\b0   % script\

\b choose_bcf_params
\b0   % script\
bcf = 
\b bayesian_cone_finding_loop
\b0 (datarun,bcf_params);\

\b choose_magic_number
\b0 (datarun,bcf,bcf_params)\

\b save_bayesian_cones
\b0 (datarun,bcf,bcf_params, final_magic_number,save_suffix,old_cone_finding_flag,extra_cones)\
\
\
\
OLD WAY\
\

\b qd_bayesian_loop
\b0 \
	find cones in many small regions\
\

\b qd_choose_msf
\b0 \
	identify a good magic scale factor\
\

\b set final_magic_number to the desired value
\b0 \
\

\b qd_legitimize_bayesian_cones
\b0 \
	compute cone weights\
	store in datarun\
	save standard text files\
	save other files\
	make and save plots\
}