{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 note: do not add the cvx directory to the matlab search path manually.\
\
to run Gonzalo\'92s spike sorting, need the solver mosek\
to use mosek, a professional license is required which is free with a .edu email address. \
\
compete setup instructions are online or in the user manual, but briefly after installation type:\
\
cd ~matlab/cvx\
cvx_setup ~/matlab/cvx/cvx_license.dat %path leading to the professional software license\
\
cvx_solver mosek\
cvx_save_prefs %this line saves mosaic as the preferred solver so you don\'92t need to specify}