TimeShiftInMs=7.5;
InterPulseLatencyInMs=7.5;

TimeShift=TimeShiftInMs*20;
InterPulseLatency=InterPulseLatencyInMs*20;

NumberOfSamples=10000;
electrodes=[1:512];
Array=eye(512,512); 

Patterns=NS512_OptimalElectrodeSequence();

break
Times=[TimeShift:InterPulseLatency:TimeShift+63*InterPulseLatency];

cd C:\home\pawel\2010\stim_files; 
           
fid = fopen('512_256_el','wb')
fwrite(fid,electrodes,'int32');
fclose(fid);

fid = fopen('512_256_pt','wb','ieee-le.l64')
fwrite(fid,Array,'double');
fclose(fid);

Chunks=[];
for i=1:4
    for j=1:2
        PatternsForMovie=Patterns((i-1)*64+1:i*64)
        Chunk=NS_MovieChunkGenerationForExperiment(Times,NumberOfSamples,PatternsForMovie);
        Chunks=[Chunks Chunk];
    end
    MovieChunksFile=[2 Chunks];
    name=['128el_p' num2str(i)];
    fid=fopen(name,'wb');
    fwrite(fid,MovieChunksFile,'int32');
    fclose(fid); 
end