clear;
NumberOfSamples=60000;
AllElectrodes=[1:64];
Array=eye(64,64); 

Electrodes=[2 6 10 18 29 46 54 61];
Amplitudes=[0.3 0.6 0.85 1.2 0.2 0.7 0.2 1.3];
Neurons=[4486 4516 4517 4547 4636 4697 4741 4786];
if (length(Electrodes)~=length(Neurons) | length(Electrodes)~=length(Amplitudes))
    error('Lengths of Electrodes, Amoplitudes and Neurons are not identical!');
end

% 1. Apply the amplitudes
for i=1:length(Electrodes)
    Array(Electrodes(i),Electrodes(i))=Amplitudes(i);    
end

% 2. Natural activity under moving bar. Chunk 1 - real spike times, Chunk2
% - spike times rouinded with resolution of 4 ms
figure(1);
clf;
subplot(1,2,1);

paramsFile=edu.ucsc.neurobiology.vision.io.ParametersFile('C:\home\pawel\2010\analysis\data000_threshold10_processed\data000.bin\data000.bin.params');
neuronFile = edu.ucsc.neurobiology.vision.io.NeuronFile('C:\home\pawel\2010\analysis\data000_threshold10_processed\data000.bin\data000.bin.neurons');

idList = neuronFile.getIDList();
TimeRange=[1.075e6 1.075e6+20000];
%TimeRange=[1e7 4e7];

Times=[];
Patterns=[];
for i=1:length(Electrodes)
    Pattern=Electrodes(i);
    spikeTimes = neuronFile.getSpikeTimes(Neurons(i))';
    spikeTimesWithinRangeIndexes=find(spikeTimes>TimeRange(1) & spikeTimes<TimeRange(2));
    SpikeTimesToApply=spikeTimes(spikeTimesWithinRangeIndexes)-TimeRange(1);
    Times=[Times SpikeTimesToApply]; 
    Patterns=[Patterns ones(1,length(SpikeTimesToApply))*Pattern];        
    plot(SpikeTimesToApply/20,ones(1,length(SpikeTimesToApply))*Electrodes(i),'bd');
    hold on;
end

Chunk1=NS_MovieChunkGenerationForExperiment(Times,NumberOfSamples,Patterns);
Chunk2=NS_MovieChunkGenerationForExperiment(80*round(Times/80),NumberOfSamples,Patterns);
 % break  
% 3. Artificial pattern
figure(1);
subplot(1,2,2);

Times=[];
PatternsForMovie=[];
%clf;
N=length(Electrodes);
for i=1:N    
    Times0=[];
    t=-15;
    for j=1:50
        t=t+20+4*round(20*rand);
        Times0=[Times0 t];       
    end
    Times1=Times0(find(Times0<997));
    length(Times1);
    Times=[Times Times1];
    PatternsForMovie=[PatternsForMovie ones(1,length(Times1))*Electrodes(i)];
end
    
plot(Times,PatternsForMovie,'bd');
Chunk3=NS_MovieChunkGenerationForExperiment(Times*20,NumberOfSamples,PatternsForMovie);  
Chunk3b=NS_MovieChunkGenerationForExperiment(Times*10,NumberOfSamples,PatternsForMovie);  
Chunk3b=NS_MovieChunkGenerationForExperiment(Times*40,NumberOfSamples,PatternsForMovie);  

% 4. Creat files
MovieChunksFile=[3 Chunk1 Chunk2 Chunk3]; %only one movie

break;
cd C:\home\pawel\2010\stim_files;
fid = fopen('61_Mosaic_el','wb');
fwrite(fid,AllElectrodes,'int32');
fclose(fid);

fid = fopen('61_Mosaic_pt','wb','ieee-le.l64');
fwrite(fid,Array,'double');
fclose(fid);

fid = fopen('61_Mosaic_mv','wb','ieee-le.l64');
fwrite(fid,MovieChunksFile,'int32');
fclose(fid);