This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ArtifactSpikeSortingDraft1.aux
The style file: unsrt.bst
Database file #1: /Users/gomena/Dropbox/Research/references.bib
A bad cross reference---entry "EkanadhamTS11"
refers to entry "conf/nips/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/nips/2011"
You've used 10 entries,
            1791 wiz_defined-function locations,
            524 strings with 5676 characters,
and the built_in function-call counts, 2655 in all, are:
= -- 234
> -- 121
< -- 2
+ -- 44
- -- 34
* -- 194
:= -- 420
add.period$ -- 32
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 115
empty$ -- 251
format.name$ -- 34
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 55
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 201
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 114
(There was 1 error message)
