This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Methods_ElectricalArtifact.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in SzlamEtal10
You've used 18 entries,
            1791 wiz_defined-function locations,
            581 strings with 7186 characters,
and the built_in function-call counts, 4606 in all, are:
= -- 404
> -- 226
< -- 3
+ -- 81
- -- 63
* -- 326
:= -- 732
add.period$ -- 58
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 201
empty$ -- 435
format.name$ -- 63
if$ -- 1028
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 95
num.names$ -- 22
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 313
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 20
write$ -- 202
(There was 1 warning)
