\relax 
\citation{paninski2004}
\citation{LewickiSS}
\citation{PillowShlens}
\citation{Ekanadham201447}
\citation{Rey2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PillowShlens}
\citation{EkanadhamTS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electrical artifact}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The generative model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relation to other methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convex relaxation via quadratic programing (QP)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Initial values for $\Sigma , \alpha ,A$ and $\lambda $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs sampler}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sampling spikes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling artifact}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sampling from $\Sigma $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Esimation of $\alpha $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post processing}{9}}
\citation{Hosmer1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interpolation at bad fit conditions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Extrapolation if sudden drops in activity are observed}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Extrapolation for the first condition of high activity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Deletion of spikes followed by extrapolation}{11}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Addition of spikes}{12}}
