\relax 
\citation{Paninski04}
\citation{Lewicki98}
\citation{PillowEtal13}
\citation{EkanadhamEtal14}
\citation{Rey15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PillowEtal13}
\citation{EkanadhamEtal11}
\citation{GrosbergEtal14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electrical artifact}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}}
\citation{TibshiraniEtal05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The generative model}{4}}
\citation{SzlamEtal10}
\citation{PachitariuEtal13}
\citation{Geman84}
\citation{Earl05}
\citation{Atchade10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relation to other methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{5}}
\citation{BoydEtal04}
\citation{Rockafellar70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convex relaxation via quadratic programing (QP)}{6}}
\citation{HastieEtal01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Initial values for $\Sigma , \alpha ,A$ and $\lambda $}{7}}
\citation{VandenbergheEtal98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs sampler}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sampling spikes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling artifact}{8}}
\citation{GrosbergEtal14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sampling from $\Sigma $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Esimation of $\alpha $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post processing}{9}}
\citation{HosmerEtal97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interpolation at bad fit conditions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Extrapolation if sudden drops in activity are observed}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Extrapolation for the first condition of high activity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Deletion of spikes followed by extrapolation}{11}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Paninski04}{1}
\bibcite{Lewicki98}{2}
\bibcite{PillowEtal13}{3}
\bibcite{EkanadhamEtal14}{4}
\bibcite{Rey15}{5}
\bibcite{EkanadhamEtal11}{6}
\bibcite{GrosbergEtal14}{7}
\bibcite{TibshiraniEtal05}{8}
\bibcite{SzlamEtal10}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Addition of spikes}{12}}
\bibcite{PachitariuEtal13}{10}
\bibcite{Geman84}{11}
\bibcite{Earl05}{12}
\bibcite{Atchade10}{13}
\bibcite{BoydEtal04}{14}
\bibcite{Rockafellar70}{15}
\bibcite{HastieEtal01}{16}
\bibcite{VandenbergheEtal98}{17}
\bibcite{HosmerEtal97}{18}
