\relax 
\citation{Paninski04}
\citation{Lewicki98}
\citation{PillowEtal13}
\citation{EkanadhamEtal14}
\citation{Rey15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electrical artifact}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description}{2}}
\citation{PillowEtal13}
\citation{EkanadhamEtal11}
\citation{GrosbergEtal14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The generative model}{4}}
\citation{TibshiraniEtal05}
\citation{SzlamEtal10}
\citation{PachitariuEtal13}
\citation{Geman84}
\citation{Earl05}
\citation{Atchade10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relation to other methods}{5}}
\citation{BoydEtal04}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{6}}
\citation{Rockafellar70}
\citation{HastieEtal01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convex relaxation via quadratic programing (QP)}{7}}
\citation{VandenbergheEtal98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Initial values for $\Sigma , \alpha ,A$ and $\lambda $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs sampler}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sampling spikes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling artifact}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sampling from $\Sigma $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Esimation of $\alpha $}{9}}
\citation{GrosbergEtal14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post processing}{10}}
\citation{HosmerEtal97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interpolation at bad fit conditions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Extrapolation if sudden drops in activity are observed}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Extrapolation for the first condition of high activity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Deletion of spikes followed by extrapolation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Addition of spikes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TTX experiments are useful to probe into the structure of hardware artifact. Current pulses were passed through two stimulating electrodes (current amplitudes between 0.5 and 2.3 mA) and responses were recorded in three electrodes. (a)-(c) Trial-by-trial variability in the artifact when stimulus is kept the same. Each colored line is a recorded trace recorded at different electrodes: in (a) and (b) they are the stimulating electrodes and (c) it is a non-recording, but neighboring electrode. (d)-(f). Artifact as a function of condition of stimulation. Each colored line is the artifact (average across trials) for a different condition. Light blue to blue are traces in the first inter-breakpoint range, and orange to red traces in the second. For the stimulating electrodes, (d) and (e), sensible changes are observed after a breakpoint, which makes extrapolation difficult. For the non-stimulating electrode (f) no discontinuities are observed. There is no clear pattern that explains condition and time variations in artifacts, but they all exhibit time smoothness (mostly after 0.6 ms), and condition smoothness for conditions in the same inter-breakpoint range. \relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttx}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption: Examples of recorded traces in a experiment with two stimulating electrodes and two neurons. In one of the stimulating electrodes (electrode 1) neuron 1 has a strong signal, as shown by templates in (a), and neuron 2 has a strong signal only in a non-stimulating electrode (electrode 2), as shown in (e). (b)-(d) show all traces in electrode 1 for different conditions. Presence or absence of spiking is indicated by red or blue colors, respectively. In (b) spike sorting is straightforward by mere visual inspection of traces and template, which is no longer true for (c ) and (d). In (c) all trials have spikes, but notice voltage the deflection around t=0.6ms doesn?t match the template as in (b). The reason is that artifact also contributes to that deflection. Because of this, spike identification requires a more thorough treatment: for example, if a good guess of the artifact can be obtained by an extrapolation from previous conditions, then it can be subtracted for subsequent template matching with the residuals (not shown). However, that is not possible in (d), as condition 14 is the first following a breakpoint, making extrapolation senseless. The decision has to be made by an activation curve criterion: for their similarity all traces either have or don?t have spikes, but absence of spikes is unlikely because activation was observed at previous conditions. (f)-(h) show traces in electrode 2, and illustrate ubiquitous phenomena: First, notice in (f) there are traces with voltage deflections that are not explained by none of the two neurons. These are the result of transient changes in background activity, characteristic to each condition (for example, spiking of other neurons not relevant for spike sorting). This justifies the use of condition dependent residual variances. Second, notice variability in spike latencies decreases with condition until variability is barely noticeable. In this steady regime spike identification is hampered, as spike and artifact contributions to data are difficult to distinguish. \relax }}{14}}
\newlabel{fig:traces}{{2}{14}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Paninski04}{1}
\bibcite{Lewicki98}{2}
\bibcite{PillowEtal13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the different stages of the algorithm. (a)-(c) Algorithm activation curves (blue traces) after initialization (a), first Gibbs sampling iteration (b) and heuristic post-processing (c ), along with ground truth activation curves (red traces) and logistic regression fit (black traces). (d)-(e) Artifact estimates at different stages of algorithm. Each colored trace corresponds to a different amplitude of stimulation (equivalently, conditions), with red traces representing high amplitudes. After the initialization the fit to ground truth is poor, although a useful polynomial estimate of the artifact is obtained. After Gibbs sampling the activation curves matches ground truth much better, but there is a condition where spikes are mistakenly inferred at all trials, denoted by the green circle in (b). This is diagnosed by a lack of fit with the underlying logistic regression, and prescribes the interpolation of the corresponding artifact, dashed line in (e), based in the information provided by the rest of non-dashed traces. As a result, a better estimate is obtained, spikes are no longer inferred at that condition, and lack of fit is no further diagnosed, leading to termination.\relax }}{15}}
\newlabel{fig:traces}{{3}{15}}
\bibcite{EkanadhamEtal14}{4}
\bibcite{Rey15}{5}
\bibcite{EkanadhamEtal11}{6}
\bibcite{GrosbergEtal14}{7}
\bibcite{TibshiraniEtal05}{8}
\bibcite{SzlamEtal10}{9}
\bibcite{PachitariuEtal13}{10}
\bibcite{Geman84}{11}
\bibcite{Earl05}{12}
\bibcite{Atchade10}{13}
\bibcite{BoydEtal04}{14}
\bibcite{Rockafellar70}{15}
\bibcite{HastieEtal01}{16}
\bibcite{VandenbergheEtal98}{17}
\bibcite{HosmerEtal97}{18}
