#MATLAB Preferences
#Thu Oct 18 15:10:58 PDT 2007
MatlabExitConfirm=Bfalse
RLWidthB2_WB_2006b_1_3=I50
EditorOtherEditor=S
RLWidthB2_WB_2006b_1_2=I50
FindFilesFileSizeFilterState=Btrue
RLWidthB2_WB_2006b_1_1=I130
EditorAutoReloadFiles=Btrue
RLWidthB2_WB_2006b_1_0=I130
EditorReloadFiles=Btrue
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
CommandWindowShowStartupMessage=Bfalse
FindFilesWindowLocation=R0 0 0 22
PathBrowserWindowBounds=R300 334 1127 534
EditorMRU9=S
FindFilesFileTypeFilters2=SAll files (*)\t*.m, *.txt, *.mdl\t*.m\t*.mat\t*.mdl\t*.txt\t
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
EditorRegEditorImplementingClass=S
EditorRegisteredEditor=Bfalse
FindFilesWindowSize=R0 0 1280 998
EditorMRU5=S
EditorMRU4=S/var/automount/netapp/snle/home/tamachado/Desktop/crp/crp/test_sampler.m
FindFilesLookinList2=S
EditorMRU3=S/var/automount/netapp/snle/home/tamachado/Desktop/crp/distributions/@linear_gaussian_conditional/sample.m
EditorMRU2=S/var/automount/netapp/snle/home/tamachado/Desktop/crp/crp/sampler.m
FindFilesShowFullPathState=Bfalse
EditorMRU1=S/var/automount/netapp/snle/home/tamachado/Desktop/crp/crp/lpnormalinvwish.m
EditorRegEditorComboboxEntry=S
FindFilesColumnSizes=S220; 75; 809
ReplaceMatchCase=Btrue
FindFilesMatchCaseState=Bfalse
CodepadShowMessageBar=Bfalse
RLHiddenB2_WB_2006b_1=I16184
EditorRegEditorOptionsPanel=S
FindFilesSearchType=I0
CommandWindowClearConfirmation=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchInFileType=SAll files (*)
ReplaceWholeWord=Bfalse
MatlabErrorLogReportTime=J4694545667777091703
GeneralNumComputationalThreads=I-1
FindFilesMaxFileSizeSearched=I500
ReplaceWordWrap=Bfalse
EditorMRUSize=I4
ArrayEditor_CS_Format=I0
EditorAutoTerminateLastLine=Bfalse
RLPrevInitB2_null=Btrue
EditorBuiltinEditor=Btrue
FileBrowserFiveColumnWidths=S[275 100 75 150 400]
EditorOtherEditorTextFieldEntry=S
FindFilesExclusionFilterState=Btrue
MatlabErrorLogReport=Bfalse
